{\rtf1\ansi\ansicpg936\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17840\viewh16040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="zh">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>82-0 \uc0\u32456 \u26497 \u25361 \u25112 </title>\
    <link rel="stylesheet" href="style.css">\
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">\
</head>\
<body>\
    <div id="app">\
        <header class="header">\
            <h1>82-0 PERFECT SEASON</h1>\
            <div class="resources">\
                <span>\uc0\u55357 \u56580  \u25442 \u38431 : <b id="swap-count">1</b></span>\
                <span>\uc0\u55357 \u56688 \u65039  \u25442 \u24180 \u20195 : <b id="time-count">1</b></span>\
            </div>\
        </header>\
        <div class="court">\
            <div class="slot" data-pos="PG"><span>\uc0\u25511 \u29699 \u21518 \u21355 </span><div class="player-name"></div></div>\
            <div class="slot" data-pos="SG"><span>\uc0\u24471 \u20998 \u21518 \u21355 </span><div class="player-name"></div></div>\
            <div class="slot" data-pos="SF"><span>\uc0\u23567 \u21069 \u38155 </span><div class="player-name"></div></div>\
            <div class="slot" data-pos="PF"><span>\uc0\u22823 \u21069 \u38155 </span><div class="player-name"></div></div>\
            <div class="slot" data-pos="C"><span>\uc0\u20013 \u38155 </span><div class="player-name"></div></div>\
        </div>\
        <div class="pack-opening">\
            <div class="pack-header">\
                <span id="current-team">\uc0\u27931 \u26441 \u30710 \u28246 \u20154 </span> | <span id="current-era">1990s</span>\
            </div>\
            <div class="cards-container" id="cards-container"></div>\
            <div class="actions">\
                <button id="btn-swap">\uc0\u25442 \u19968 \u25209 \u29699 \u38431 </button>\
                <button id="btn-time">\uc0\u25442 \u19968 \u20010 \u24180 \u20195 </button>\
            </div>\
        </div>\
        <div id="modal-result" class="modal-overlay" style="display:none;">\
            <div class="modal-content">\
                <h2>\uc0\u36187 \u23395 \u32467 \u26463 </h2>\
                <div class="score-display"><span id="final-wins">0</span> - <span id="final-losses">82</span></div>\
                <p>\uc0\u29699 \u38431 \u35780 \u20998 : <strong id="final-ovr">0</strong></p>\
                <input type="text" id="nickname" placeholder="\uc0\u36755 \u20837 \u26165 \u31216 " maxlength="10">\
                <button id="btn-submit">\uc0\u25552 \u20132 \u25112 \u32489 </button>\
                <button id="btn-restart">\uc0\u20877 \u29609 \u19968 \u27425 </button>\
            </div>\
        </div>\
        <div class="leaderboard">\
            <h3>\uc0\u55356 \u57286  \u26412 \u22320 \u27036 \u39318 </h3>\
            <ul id="rank-list"><li>\uc0\u26242 \u26080 \u35760 \u24405 </li></ul>\
        </div>\
    </div>\
    <script src="game.js"></script>\
</body>\
</html>}