{\rtf1\ansi\ansicpg936\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * \{ margin: 0; padding: 0; box-sizing: border-box; \}\
body \{ font-family: 'Orbitron', sans-serif; background: #0a0a1a; color: #fff; min-height: 100vh; \}\
#app \{ max-width: 1200px; margin: auto; padding: 20px; \}\
.header \{ display: flex; justify-content: space-between; align-items: center; border-bottom: 2px solid #f9c74f; padding-bottom: 10px; margin-bottom: 20px; \}\
.header h1 \{ color: #f9c74f; font-size: 28px; \}\
.resources span \{ background: #222; padding: 8px 12px; border-radius: 8px; margin-left: 10px; \}\
.court \{ display: grid; grid-template-columns: repeat(5, 1fr); gap: 15px; background: #2a5a2a; padding: 20px; border-radius: 15px; margin-bottom: 30px; border: 4px solid #444; \}\
.slot \{ background: rgba(0,0,0,0.6); border: 2px dashed #666; border-radius: 10px; height: 100px; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; \}\
.slot.filled \{ border-style: solid; border-color: #f9c74f; \}\
.slot span \{ font-size: 12px; color: #aaa; \}\
.slot .player-name \{ font-weight: bold; color: #fff; margin-top: 5px; \}\
.pack-opening \{ background: #111; padding: 20px; border-radius: 15px; \}\
.pack-header \{ text-align: center; font-size: 22px; color: #f9c74f; margin-bottom: 20px; \}\
.cards-container \{ display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; \}\
.actions \{ display: flex; justify-content: center; gap: 20px; margin-top: 20px; \}\
button \{ padding: 12px 24px; border: none; border-radius: 8px; cursor: pointer; font-family: 'Orbitron'; font-weight: bold; \}\
#btn-swap, #btn-time \{ background: #333; color: white; \}\
#btn-submit \{ background: #f9c74f; color: black; width: 100%; margin-top: 10px; \}\
#btn-restart \{ background: #444; color: white; width: 100%; margin-top: 5px; \}\
.card \{ position: relative; height: 280px; border-radius: 12px; overflow: hidden; cursor: pointer; \}\
.card-bg \{ position: absolute; inset: 0; background: linear-gradient(145deg, #1a1a2e, #16213e); \}\
.card-rarity \{ position: absolute; top: 10px; right: 10px; font-size: 12px; padding: 2px 6px; border-radius: 4px; background: gold; color: black; \}\
.card-avatar \{ position: absolute; top: 20px; left: 50%; transform: translateX(-50%); width: 100px; height: 100px; background: #333; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 40px; \}\
.card-info \{ position: absolute; bottom: 0; left: 0; right: 0; background: rgba(0,0,0,0.8); padding: 15px; \}\
.card-name \{ font-size: 16px; font-weight: bold; \}\
.card-stats \{ font-size: 12px; color: #ccc; margin-top: 5px; \}\
.card-positions \{ font-size: 11px; color: #f9c74f; margin-top: 5px; \}\
.modal-overlay \{ position: fixed; inset: 0; background: rgba(0,0,0,0.9); display: flex; justify-content: center; align-items: center; \}\
.modal-content \{ background: #111; padding: 40px; border-radius: 20px; text-align: center; border: 3px solid #f9c74f; width: 90%; max-width: 400px; \}\
.score-display \{ font-size: 64px; font-weight: 900; color: #f9c74f; margin: 20px 0; \}\
input[type="text"] \{ width: 100%; padding: 12px; margin-top: 10px; background: #222; border: 1px solid #444; color: white; border-radius: 8px; text-align: center; \}\
.leaderboard \{ margin-top: 30px; background: #111; padding: 20px; border-radius: 15px; \}\
.leaderboard ul \{ list-style: none; \}\
.leaderboard li \{ display: flex; justify-content: space-between; padding: 10px; border-bottom: 1px solid #333; \}}